30 30 500
#############################
#                           #
#             H---------    #
#        *    H             #
#    #########H          *  #
#             H       #######
#  *   H   %  H      H      #
#######H#############H#######
#   ---H---------    H      #
# *    H        #----H----H #
#####  H        # *       H #
#      H        ####      H #
#  H * H        #     H * H #
###H#####       ######H######
#  H         *  #     H     #
#  H        #####     H     #
#  H        #         H  *  #
#  H        #         H######
#  H      H     *     H---  #
###H######H###########H   * #
#         H-----------H  ####
# *       H           H     #
#####     H           H     #
#     H   H           H  * H#
#     H######        ######H#
#     H     #   *          H#
#     H     #######        H#
#     H                    H#
# *   H      %  @          H#
#############################