12
############
#     *   H#
#   ######H#
#  %#     H#
# ###  H  H#
#   ---H####
#*     H   #
#####  H   #
#H---  H % #
#H   ##H####
#H@ *  H   #
############

30
#############################
#                           #
#             H---------    #
#        *    H             #
#    #########H          *  #
#             H       #######
#  *   H   %  H      H      #
#######H#############H#######
#   ---H---------    H      #
# *    H        #----H----H #
#####  H        # *       H #
#      H        ####      H #
#  H * H        #     H * H #
###H#####       ######H######
#  H         *  #     H     #
#  H        #####     H     #
#  H        #         H  *  #
#  H        #         H######
#  H      H     *     H---  #
###H######H###########H   * #
#         H-----------H  ####
# *       H           H     #
#####     H           H     #
#     H   H           H  * H#
#     H######        ######H#
#     H     #   *          H#
#     H     #######        H#
#     H                    H#
# *   H      %  @          H#
#############################